<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div style="background-color: darkred">
        <p>Vasia valio<span>Ukvedys</span> valio valio</p>

        <img src="vasia.jpg" alt="vasia ukvedys">
    </div>
    <div style="background-color: antiquewhite">Kitas</div>

    <i class="fa fa-magnet" aria-hidden="true" style="font-size:48px"></i>
</body>
</html>