<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML mokymasis</title>
	<link rel="stylesheet" type="text/css" href="pvz.css">
	<style type="text/css">
		h1#pavadinimas.pirmas{
			color:blue;
		}
	</style>
</head>
<body>





	<h1 id="pavadinimas" class="pirmas" style="color:pink">Mano puslapio kazkas &amp; &copy; &reg;</h1>
	<h1>Kitas</h1>
	<h1 class="pirmas">Dar kitas</h1>
	<p class="pavadinimas"></p>
	<ul>
		<li class="pavadinimas">Vasia</li>
		<li>Mykolas</li>
		<li>Petras</li>
	</ul>
	<a href="http://www.google.com">Einu i google</a>
	<p>gsgfdgfdgfd</p>
	<img src="img/liux-kebabas1.png" alt="Kebabai yra geris" width="350px" height="400px">
	<!-- Rosvaldas komentuoja -->
<!-- 	<iframe width="560" height="415" src="https://www.youtube.com/embed/FFW5GbRTvzk" frameborder="0" allowfullscreen></iframe>
	<div>asdasdsad</div>
	<address>gdfgfdg</address>
	<sub>123</sub>
	<sup>vasia</sup>
	<mark>Valioa</mark> -->

	<ul>
		<li>Pinigai</li>
		<li>Moterys</li>
		<li>Zaidimai</li>
		<li>Medituoti</li>
	</ul>

	<!-- <script type="text/javascript" src=""></script> -->
</body>
</html>