<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display ir CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--<div class="trys">3</div>-->
    <!--<div class="sesi">6</div>-->
    <!--<div class="septyni">7</div>-->
    <!--<div class="du">2</div>-->
    <!--<div class="clearfix"></div>-->
    <!--<div class="centras-kaire">-->
        <!--<div class="penki">5</div>-->
    <!--</div>-->
    <!--<div class="centras-desine">-->
        <!--<div class="vienas">1</div>-->
    <!--</div>-->
    <!--<div class="clearfix"></div>-->
    <!--<div class="keturi">4</div>-->
    <!--<div class="astuoni">8</div>-->

    <!--Klases 2 uzduotis -->
    <header>
        <nav>
            <ul>
                <li>News</li>
                <li>Weather</li>
                <li>Sport</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h1>Lorke Cipse</h1>
            <p>Lorke suede visus cipsus Lorke suede visus cipsus Lorke suede visus cipsus Lorke suede visus cipsus Lorke suede visus cipsus</p>
        </div>
        <div>
            <div>
                <h1>Lorke Cipse</h1>
                <p>Lorke suede visus cipsus Lorke suede visus cipsus Lorke suede visus cipsus Lorke suede visus cipsus Lorke suede visus cipsus</p>
            </div>
            <div>
                <h1>Lorke Cipse</h1>
                <p>Lorke suede visus cipsus Lorke suede visus cipsus Lorke suede visus cipsus Lorke suede visus cipsus Lorke suede visus cipsus</p>
            </div>
        </div>
        <div>
            <h1>Lorke Cipse</h1>
            <p>Lorke suede visus cipsus Lorke suede visus cipsus Lorke suede visus cipsus Lorke suede visus cipsus Lorke suede visus cipsus</p>
        </div>
        <div>
            <h1>Lorke Cipse</h1>
            <p>Lorke suede visus cipsus Lorke suede visus cipsus Lorke suede visus cipsus Lorke suede visus cipsus Lorke suede visus cipsus</p>
        </div>

    </section>
</body>
</html>