<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2 diena css</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- <h1 class="mokomes" id="tarkim">
	Melynas
	</h1>	
	<section>
		<div class="pvz">
			<ul>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
	</section> -->
	<!-- <img src="123.jpg">
	<img src="456.jpg">
	<a href="fsfdfs"></a>
	<a href="1231"></a> -->

	<!-- <section>
		
		<ul>
			<li>sadas</li>
			<li>asdasd</li>
		</ul>
	</section> -->
<!-- 	
<h1>Musu antraste</h1>
<p>Spicy jalapeno bacon ipsum dolor amet jowl anim brisket eu. Fugiat ball tip cow eiusmod sunt fatback kielbasa. Ut do biltong <span>burgdoggen</span>, frankfurter sunt chicken shank. Deserunt velit non drumstick porchetta ut, pancetta ex laborum esse veniam.</p>
<ol class="flip-scale-2-hor-bottom">
	<li>Super tekstas apie burundukus</li>
	<li><span>Super tekstas apie burundukus</span></li>
	<li>Super tekstas apie burundukus</li>
	<li><span>Super tekstas apie burundukus</span></li>
	<li>Super tekstas apie burundukus</li>
	<li><span>Super tekstas apie burundukus</span></li>
</ol> -->

<section>
	<h1>Poetry workshop</h1>
	<p>We will be conducting a number of poetry workshops and symposiums throughout the year</p>
	<p>Please note that the following events are free to members:</p>

	<ul>
		<li><span>+</span>A Poetic perspective</li>
		<li><span>+</span>Walt Whitman At War</li>
		<li><span>+</span>Found Poems and Outsider Poetry</li>
	</ul>

	<table>
		<tr>
			<th></th>
			<th>New York</th>
			<th>Chicago</th>
			<th>San Francisco</th>
		</tr>
		<tr>
			<td>A Poetic perspective</td>
			<td>Sat, 4 Feb 2012<br> 11am-2pm</td>
			<td>Sat, 4 Feb 2012<br> 11am-2pm</td>
			<td>Sat, 4 Feb 2012<br> 11am-2pm</td>
		</tr>
		<tr>
			<td>Walt Whitman At War</td>
			<td>Sat, 4 Feb 2012<br> 11am-2pm</td>
			<td>Sat, 4 Feb 2012<br> 11am-2pm</td>
			<td>Sat, 4 Feb 2012<br> 11am-2pm</td>
		</tr>
		<tr>
			<td>Found Poems & Outsider Poetry</td>
			<td>Sat, 4 Feb 2012<br> 11am-2pm</td>
			<td>Sat, 4 Feb 2012<br> 11am-2pm</td>
			<td>Sat, 4 Feb 2012<br> 11am-2pm</td>
		</tr>
		<tr>
			<td>Natural Death: An Exploration</td>
			<td>Sat, 4 Feb 2012<br> 11am-2pm</td>
			<td>Sat, 4 Feb 2012<br> 11am-2pm</td>
			<td>Sat, 4 Feb 2012<br> 11am-2pm</td>
		</tr>
	</table>

	<form>
	  <fieldset>
	    <legend>Register your interest:</legend>
	    <div class="wrapper">
	    	<span>Name:</span>
	    	<input type="text">
	    </div>
	    <div class="wrapper">
	    	<span>Email:</span>
	    	<input type="text">
	    </div>
	    <div class="wrapper">
	    	<span>Your closest center:</span>
	    	<select>
	    	  <option value="New York">New York</option>
	    	  <option value="Chicago">Chicago</option>
	    	  <option value="San Francisco">San Francisco</option>
	    	</select>
	    </div>
	    <div class="wrapper">
	    	<span>Are you a member?</span>
	    	<span>
	    		<input type="radio" name="gender" value="yes" checked> Yes
	 	   	<input type="radio" name="gender" value="no">No
	 	   </span>
	    </div>
	  </fieldset>
	</form>
	<button>Register</button>
</section>























</body>
</html>